{
  "name": "eth-phishing-detect",
  "version": "1.2.0",
  "description": "Utility for detecting phishing domains targeting Ethereum users",
  "main": "src/index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "test": "node test | tap-summary",
    "test:unit": "node test unit | tap-summary",
    "test:config": "node test config | tap-summary",
    "buildSample": "browserify example/index.js -o example/bundle.js",
    "ci": "node test | tap-summary --no-progress",
    "clean:blocklist": "node src/clean-config.js blocklist",
    "clean:allowlist": "node src/clean-config.js allowlist",
    "add:blacklist": "node src/blacklist.js",
    "add:blocklist": "node src/add-hosts.js src/config.json blocklist",
    "add:allowlist": "node src/add-hosts.js src/config.json allowlist"
  },
  "author": "kumavis",
  "license": "DBAD",
  "resolutions": {
    "browserify/assert": "^2.0.0",
    "tap-summary/tap-out/trim": "^0.0.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "fastest-levenshtein": "^1.0.16",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "csv-parse": "^5.3.6",
    "needle": "^3.2.0",
    "punycode": "^2.3.0",
    "simple-git-hooks": "^2.8.1",
    "tap-summary": "^4.0.0",
    "tape": "^5.6.3"
  },
  "directories": {
    "test": "test"
  },
  "simple-git-hooks": {
    "pre-commit": "src/compare-git-configs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/eth-phishing-detect.git"
  },
  "bugs": {
    "url": "https://github.com/MetaMask/eth-phishing-detect/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/MetaMask/eth-phishing-detect#readme"
}
