{
  "name": "eth-phishing-detect",
  "version": "1.2.0",
  "description": "Utility for detecting phishing domains targeting Ethereum users",
  "main": "src/index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "test": "node --import tsx test | tap-summary",
    "test:config": "node --import tsx test config | tap-summary",
    "ci": "node --import tsx test | tap-summary --no-progress",
    "clean:blocklist": "node --import tsx bin/clean-config.ts blocklist",
    "clean:allowlist": "node --import tsx bin/clean-config.ts allowlist",
    "add:blocklist": "node --import tsx bin/update-config.js blocklist add",
    "add:allowlist": "node --import tsx bin/update-config.js allowlist add",
    "remove:blocklist": "node --import tsx bin/update-config.js blocklist remove",
    "remove:allowlist": "node --import tsx bin/update-config.js allowlist remove",
    "update:lists": "node --import tsx bin/update-test-lists.ts all",
    "update:list:tranco": "node --import tsx bin/update-test-lists.ts tranco",
    "update:list:coinmarketcap": "node --import tsx bin/update-test-lists.ts coinmarketcap",
    "update:list:snapsregistry": "node --import tsx bin/update-test-lists.ts snapsregistry",
    "update:list:coingecko": "node --import tsx bin/update-test-lists.ts coingecko"
  },
  "author": "kumavis",
  "license": "DBAD",
  "resolutions": {
    "browserify/assert": "^2.0.0",
    "tap-summary/tap-out/trim": "^0.0.3"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  },
  "devDependencies": {
    "@types/punycode": "^2.1.4",
    "@types/tape": "^5.6.4",
    "csv-parse": "^5.3.6",
    "dotenv": "^16.3.1",
    "punycode": "^2.3.0",
    "simple-git-hooks": "^2.8.1",
    "tap-summary": "^4.0.0",
    "tape": "^5.6.3",
    "tsx": "^4.19.0"
  },
  "directories": {
    "test": "test"
  },
  "simple-git-hooks": {
    "pre-commit": "bin/compare-git-configs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/eth-phishing-detect.git"
  },
  "bugs": {
    "url": "https://github.com/MetaMask/eth-phishing-detect/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/MetaMask/eth-phishing-detect#readme"
}
