{
  "tolerance": 3,
  "fuzzylist": [
    "ethereum.org",
    "metamask.io",
    "myetherwallet.com"
  ],
  "whitelist": [
    "ethereum.org",
    "metamask.io",
    "myetherwallet.com",
    "myetheroll.com",
    "myetherapi.com",
    "ledgerwallet.com",
    "etherscan.io",
    "etherid.org",
    "ether.cards",
    "etheroll.com",
    "ethnews.com",
    "ethex.market",
    "ethereumdev.io",
    "ethereumdev.kr",
    "dether.io",
    "ethermine.org",
    "slaask.com",
    "etherbtc.io",
    "ethereal.capital",
    "etherisc.com",
    "m.famalk.net",
    "etherecho.com"
  ],
  "blacklist": [
    "wallet-ethereum.net",
    "etherswap.org",
    "eos.ac",
    "uasfwallet.com",
    "ziber.io",
    "etherswap.org",
    "multiply-ethereum.info",
    "bittrex.comze.com",
    "karbon.vacau.com",
    "etherdelta.gitlhub.io",
    "etherdelta.glthub.io",
    "digitaldevelopersfund.vacau.com",
    "district-0x.io",
    "coin-dash.com",
    "coindash.ru",
    "district0x.net",
    "aragonproject.io",
    "coin-wallet.info",
    "coinswallet.info",
    "contribute-status.im",
    "ether-api.com",
    "ether-wall.com",
    "mycoinwallet.net",
    "ethereumchamber.com",
    "ethereumchamber.net",
    "ethereumchest.com",
    "myetherweb.com.de",
    "myetherieumwallet.com",
    "myethervallet.com",
    "myetherwallet.com.cm",
    "myetherwallet.com.co",
    "myetherwallet.com.de",
    "myetherwallet.com.gl",
    "myetherwallet.com.im",
    "myetherwallet.com.ua",
    "xn--mytherwallet-fvb.com",
    "xn--myetherwallt-7db.com",
    "xn--myetherwallt-leb.com",
    "xn--myetherwallt-yeb.com",
    "secure-myetherwallet.com",
    "update-myetherwallet.com",
    "etherclassicwallet.com",
    "omg-omise.co",
    "omise-go.com",
    "tenx-tech.com",
    "tokensale-tenx.tech",
    "ubiqcoin.org",
    "metamask.com"
  ]
}